{
  "name": "censorjs",
  "version": "1.1.1",
  "description": "Javascript profanity filter. Uses regex to filter out replacements and derivatives. Based on BanBuilder (https://github.com/snipe/banbuilder)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/muxy/censorjs.git"
  },
  "keywords": [
    "profanity",
    "censor"
  ],
  "author": "Muxy",
  "license": "AGPL-3.0",
  "homepage": "https://bitbucket.org/muxy/censorjs#readme",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
